<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="proudact">
        <div class="container">
            <div class="main-header">
                <div class="header-catigories">
                    <h2>New <span>Arrivals</span></h2>
                    <p>Shop online for new arrivals and get free shipping!</p>
                </div>
                <div class="header-items">
                    <h4 class="active">All</h4>
                    <span>/</span>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>